server {
  listen 80;
  listen [::]:80;
  server_name  _;
  index       index.html index.htm;
  root /usr/share/nginx/html;

  proxy_buffers 16 64k;
  proxy_buffer_size 128k;

  location / {
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?/$request_uri;
  }
}